.section-1 {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    .title-text {
        text-align: center;
        font-size: 1rem;
    }

    .title-text-alt {
        text-align: center;
        font-size: 1rem;
    }
}

.section-2 {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

    .title-text-2 {
        text-align: center;
        font-weight: 700;
        color: #09A398;
        font-size: 1.3rem;
        margin-bottom: 2rem;
    }

    .btn-generate {
        margin: 2rem 0;
        padding: 15px 25px;
        border: none;
        border-radius: 5px;
        background-color: #09A398;
        color: #fff;
        display: flex;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: .9px;

        &:hover {
            cursor: pointer;
            background-color: #2a837d;
        }
    }


    .home {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 2rem;
        

        .needed {
            background-color: #fff;
            border: 1px solid #09A398;
            padding: 3rem 2rem; 
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            .icons {
                font-size: 2rem;
                color: #09A398;
            }

            .top {
                display: flex;
                align-items: flex-end;
                justify-content: center;
                margin-bottom: .5rem;

                .details {
                    color: #09A398;
                    font-weight: 700;
                }
            }

            .details-text {
                text-align: center;
                font-size: .9rem;
            }
        }
    }
}

@media screen and (min-width: 620px) {

    .section-1 {
        margin-top: 5rem;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;

        .title-text {

            font-size: 1.2rem;
        }

        .title-text-alt {
            font-size: 1.1rem;
            text-align: center;
            max-width: 90%;
            display: flex;
            align-self: center;
        }
    }

    .section-2 {
        margin-top: 4rem;

        .title-text-2 {
            font-size: 1.5rem;
        }

        .btn-generate {
            margin: 4rem 0;
            padding: 25px 35px;
            font-size: 1.2rem;
        }

        .home {
            place-content: center;
            grid-template-columns: repeat(2, 40%);
            column-gap: 2rem;

            .needed {
                .details-text {
                    font-size: 1.1rem;
                }
            }
        }
    }
}